{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:development": "parcel index.html",
    "build:production": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmilind1234/Namaste-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmilind1234/Namaste-React/issues"
  },
  "homepage": "https://github.com/jmilind1234/Namaste-React#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  }
}
